======================TECHLABS Data Science Project===========================

Welcome to the TECHLABS Data Science Project! This project is designed to provide hands-on experience in data analysis and machine learning using a real-world dataset.

In this project we will analyse the dataset step by step, documenting our findings and code in Jupyter Notebooks for clarity and reproducibility.
Our project aims to find the effect the different schools have on the performance of students. We are 5 members working on this project:

1. Franka Eberhardt
2. Chantal Reerink
3. Andreas
4. Chan
5. Serhat Karaarslan

And the mentors guiding us through this project are:
1. Daniel Stöckl
2. Sebastian Schäper

In this project we will explore various data science techniques and their applications. The dataset used in this project is sourced from publicly available repositories and contains information relevant to our analysis.
Our primary focus will be on data cleaning, exploratory data analysis, and building predictive models. We will utilize Python and its libraries such as Pandas, NumPy, Matplotlib, and Scikit-learn to perform our analysis.
The project is structured as follows:

1. Data Collection: Gathering the dataset from reliable sources.
2. Data Cleaning: Preprocessing the data to handle missing values, outliers, and inconsistencies.
3. Exploratory Data Analysis (EDA): Visualizing the data to uncover patterns and insights.
4. Feature Engineering: Creating new features to improve model performance.
5. Model Building: Training and evaluating various machine learning models.
6. Conclusion: Summarizing the findings and potential future work.

To get started, please ensure you have the required libraries installed. You can do this by running:

```bash
pip install pandas numpy matplotlib scikit-learn
```

